# nlpjavaa

./: Makefile  ProjectHome.md  README.docx  inputfile.txt  inputfile.txt.bak  outputAnswer.txt  posfile.txt  question.txt  question.txt.bak  question10.txt  question2.txt  question3.txt  question4.txt  question5.txt  question6.txt  question9.txt
assn1/: .project  question11.txt
assn2/: Makefile  README.docx  WriteupAss2NLP.docx  graph nlp 2.xlsx  movie-corpus2.txt  run.sh  run_all_test.sh  run_everything_copy.sh  run_weka.sh  run_weka_on_test.sh  runweka.txt
assn2/data/: binaryFeatures.txt  multiFeatures.txt  multiFeaturesBigram.txt  negwords.txt  reviewerFeatures.txt  reviewerFeaturesBigram.txt  stopwords.txt
assn2/src/code/: CountGenerator.java  Document.java  FileReader.java  FinalOutput.java  POSFileReader.java  ParseFileReader.java
ast2124_hw2/: Makefile  binaryRatingDiffUsers.sh  mod_run_everything.sh  mod_run_only_test.sh  movie-corpus-last-test.txt  starRatingDiffUsers.sh  starRatingSameUsers.sh
ast2124_hw2/arffFiles/: authorTrain.arff  binaryRatingSameUsersTrain.arff
sat/ast2124_hw2/ast2124_hw2/: Makefile  binaryRatingDiffUsers.sh  binaryRatingSameUsers.sh  build.xml  run_weka.sh  starRatingSameUsers.sh
sat/ast2124_hw2/ast2124_hw2/arffFiles/: binaryRatingDiffUsersTrain.arff
sat/ast2124_hw2/ast2124_hw2/data/: binaryFeatures.txt  reviewerFeaturesBigram.txt
sat/ast2124_hw2/ast2124_hw2/src/code/: FinalOutput.java
src/: Answer.java  FileParser.java  POSFileReader.java  Questions.java
svvb/ast2124_hw2/ast2124_hw2/: author.sh  (+6 more)
trunk/: README.docx  inputfile.txt  inputfile.txt.bak  outputAnswer.txt  question.txt  question.txt.bak  question10.txt  question2.txt  question9.txt  run.sh  ~$README.docx
trunk/assn1/: build.xml  quest.txt  question10.txt  question12.txt  question5.txt  question7.txt
trunk/assn2/: .classpath  .project  README.docx  WriteupAss2NLP.docx  all_quotes_list_desc_4train22.txt  build.xml  checkWordList.txt  graph nlp 2.xlsx  movie-corpus2.txt  movie-corpus4.txt  output.txt  run.sh  run_all_test.sh  run_everything.sh  run_weka2.sh  runweka.txt
trunk/ast2124_hw2/: author.sh  binaryRatingSameUsers.sh  movie-corpus-last-test.txt  run_weka_on_test.sh
trunk/src/: Answer.java  FileParser.java  POSFileReader.java  Questions.java
(+37 files in other folders)
