Q 1: What did Seiyu do?
A 1: Seiyu was down 240 at 2,710.
Source 1: Seiyu was down 240 at 2,710, Daiei fell 70 to 2,980, and Isetan lost 170 to 4,720. (line 26)

Q 2: What did Aiwa do?
A 1: Aiwa, which gained 120 to 2,000.
Source 1: Other gainers included Nippon Shokubai, which rose 70 to 2,270, Nikon, up 30 to 1,620, and Aiwa, which gained 120 to 2,000. (line 31)

Q 3: What did Mitsubishi do?
A 1: Mitsubishi Heavy Industries was down 30 at 1,010.
Source 1: Kawasaki Heavy Industries fell 37 to 903, and Mitsubishi Heavy Industries was down 30 at 1,010. (line 23)

Q 4: What did Tokyo's Nikkei Index do?
A 1: Tokyo's Nikkei Index of 225 issues, which fell 136.28 points Wednesday.
Source 1: Tokyo's Nikkei Index of 225 issues, which fell 136.28 points Wednesday, closed at 34795.05, down 445.02. (line 3)
A 2: Nikkei Index rose 145.96 points to 34941.01.
Source 2: In the first hour of trading in Tokyo Friday, the Nikkei Index rose 145.96 points to 34941.01. (line 5)

Q 5: What did Sumitomo metal do?
A 1: Sumitomo Metal lost 19 to 677.
Source 1: Nippon Steel fell 10 to 698 yen ($4.83) a share, Sumitomo Metal lost 19 to 677, and Kobe Steel was down 9 at 690. (line 20)

Q 6: What did Nippon Steel do?
A 1: Nippon Steel fell 10 to 698 yen ($4.83) a share.
Source 1: Nippon Steel fell 10 to 698 yen ($4.83) a share, Sumitomo Metal lost 19 to 677, and Kobe Steel was down 9 at 690. (line 20)

Q 7: How much did Ferranti rise?
A 1: 1 1/2.
Source 1: Ferranti International Signal rose 1 1/2 to 58 on 8.5 million shares. (line 44)

