nohup java -cp weka.jar -Xmx2048m weka.classifiers.meta.AttributeSelectedClassifier    -t c:\data\outputArff18.arff    -E "weka.attributeSelection.CfsSubsetEval -M"    -S "weka.attributeSelection.BestFirst -D 1 -N 5"    -W weka.classifiers.trees.J48 -- -C 0.25 -M 2  &


best binary \\
nohup java -cp ../weka.jar -Xmx2560m weka.classifiers.meta.AttributeSelectedClassifier    -t ../outputArff3001each_tfidf_WITHout_PORTER.arff    -E "weka.attributeSelection.CfsSubsetEval -M"    -S "weka.attributeSelection.BestFirst -D 1 -N 5"    -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" >>out_SVM_binary.txt &




nohup java -cp weka.jar -Xmx2048m weka.classifiers.meta.AttributeSelectedClassifier    -t c:\data\outputArff18.arff    -E "weka.attributeSelection.CfsSubsetEval -M"    -S "weka.attributeSelection.BestFirst -D 1 -N 5"    -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"  &

nohup java -cp ../weka.jar -Xmx3072m weka.classifiers.meta.AttributeSelectedClassifier   -t ../outputArff3001_10_newmulti_w_bigram_list_2000.arff   -E "weka.attributeSelection.CfsSubsetEval -M"    -S "weka.attributeSelection.BestFirst -D 1 -N 5"    -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a >>out_MLP_multi_bigram_list_2000.txt &


nohup java -cp ../weka.jar -Xmx3072m weka.classifiers.meta.AttributeSelectedClassifier   -t ../outputArff3001_10_newmulti_w_bigram_list_2000.arff   -E "weka.attributeSelection.CfsSubsetEval -M"    -S "weka.attributeSelection.BestFirst -D 1 -N 5"    -W weka.classifiers.rules.JRip -- -F 3 -N 2.0 -O 2 -S 1 >>out_JRip_multi_bigram_list_2000.txt &


nohup java -cp ../weka.jar -Xmx3072m weka.classifiers.meta.AttributeSelectedClassifier   -t ../outputArff3001_10_newmulti_w_bigram_list_2000.arff   -E "weka.attributeSelection.CfsSubsetEval -M"    -S "weka.attributeSelection.BestFirst -D 1 -N 5"    -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 >>out_Libsvm_multi_bigram_list_2000.txt &

nohup java -cp ../weka.jar -Xmx2560m weka.classifiers.meta.AttributeSelectedClassifier    -t ../outputArff3001each_tfidf_WITHout_PORTER.arff    -E "weka.attributeSelection.CfsSubsetEval -M"    -S "weka.attributeSelection.BestFirst -D 1 -N 5"    -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0" >>out_SVM_binary.txt &


nohup java -cp ../weka.jar -Xmx3072m weka.classifiers.meta.AttributeSelectedClassifier   -t ../outputArff3001_10_newmulti_w_bigram_list_2000.arff   -E "weka.attributeSelection.CfsSubsetEval -M"    -S "weka.attributeSelection.BestFirst -D 1 -N 5"    -W weka.classifiers.trees.J48 -- -C 0.25 -M 2  >>out_j48_multi_bigram_list_2000.txt &



java -cp weka.jar weka.classifiers.trees.J48 -l SVMfile.model -T segment-test.arff
-p 9


nohup java -cp ../weka.jar -Xmx3072m weka.classifiers.meta.AttributeSelectedClassifier    -t ../outputArff3001_binary_w_bigram_list_1270.arff -d SVM_1270_binary.model   -E "weka.attributeSelection.CfsSubsetEval -M"    -S "weka.attributeSelection.BestFirst -D 1 -N 5"    -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

nohup java -cp ../weka.jar -Xmx3072m 
weka.classifiers.meta.AttributeSelectedClassifier    -t ../outputArff3001_binary_w_bigram_list_1270.arff -d SVM_1270_binary.model   -E "weka.attributeSelection.CfsSubsetEval -M"    -S "weka.attributeSelection.BestFirst -D 1 -N 5"    -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"   >> out_SVM_binary_bigram_list_1270.txt &


train
nohup java -cp ../weka.jar -Xmx3072m  weka.classifiers.functions.SMO  -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"   -t ../Arff3101_reviewer.arff -d SVM_finalreviewer.model &


test
nohup java -cp ../weka.jar -Xmx3072m  weka.classifiers.functions.SMO -p 95  -l SVM_finalreviewer.model  -T ../Arff3101_reviewer.arff  &

nohup java -cp ../weka.jar -Xmx3072m  weka.classifiers.functions.SMO  -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"   -t ../Arff3101_reviewer-train-movie-corpus-train-80.txt.arff -d SVM_finalreviewer_train.model >> out_SVM_finalreviewer_train.txt &

nohup java -cp ../weka.jar -Xmx3072m  weka.classifiers.functions.SMO -p 93  -l SVM_finalreviewer_train.model  -T ../Arff3101_reviewer-test-movie-corpus-test-20.txt.arff >> out_precixtion_test-20.txt &


java -cp ../weka.jar weka.filters.supervised.attribute.AddClassification -remove-old-class -classification -serialized SVM_multi80.model -i ../FinArff_multi-f-test-movie-corpus-test-20.txt.arff -o iris_classified.arff -c last

